# HotswapAgentExamples

./: pom.xml
glassfish-ejb-cdi/: pom.xml
glassfish-ejb-cdi/src/main/java/org/hotswap/agent/plugin/glassfish/: ActivatorServlet.java  ForHotswap.java
glassfish-ejb-cdi/src/main/resources/: hotswap-agent.properties
glassfish-ejb-cdi/src/test/java/org/hotswap/agent/plugin/glassfish/: InitTest.java
glassfish-ejb-cdi/src/test/java/org/hotswap/agent/plugin/glassfish/embedded/: GlassFishBootstrap.java
glassfish-ejb-cdi/src/test/resources/: arquillian.xml
glassfish-ejb-cdi/src/test/resources/hotswap-twice/org/hotswap/agent/plugin/glassfish/: ForHotswap.java
glassfish-ejb-cdi/src/test/resources/hotswap/org/hotswap/agent/plugin/glassfish/: ForHotswap.java
